*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}
/* #084F36 */
/* #0D7D56 */
/* Nav Bar */

.nav-bar{
    background-color: #0D7D56;
    width: 100%;
    height: 65px;
}
.nav-bar img{
    position: absolute;
    top: 7px;
    width: 70px;
}
.nav-bar h1{
    position: absolute;
    top: 13px;
    left: 70px;
    font-size: 2rem;
}
.nav-bar ul{
    position: absolute;
    right: 10px;
    top: 13px;
    display: flex;
}
.nav-bar li{
    margin: 10px;
    list-style: none;
}

/* Header */

.header img{
    width: 100%;
}
.login{
    width: 20%;
    height: 250px;
    background-color: transparent;
    position: absolute;
    right: 25px;
    top: 200px;
    border-radius: 10px;
    text-align: center;
}
.login button{
    width: 90%;
    height: 20%;
    border-radius: 20px;
    margin-top: 20px;
}

/* Filter */

.filter input{
    width: 25%;
    height: 20px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    margin-left: 40px;
}
.filter button{
    width: 80px;
    height: 30px;
    border-radius: 20px;
}
#filter-btns{
    width: 140px;
    height: 30px;
    border-radius: 20px;
    margin-left: 35px;
}

/* Content */

.content{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
#card{
    max-width: 300px;
    min-width: 250px;
    height: 250px;
    margin: 20px;
    background-color: black;
    border-radius: 20px;
}
#card img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

/* Side - Menu */

.side-menu{
    width: 100%;
    height: 500px;
    background-color: black;
}

.content-body{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}